body{
  position: relative;
}
body::before {
  content:"";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  background-image: url(../img/ba2.jpg);
  background-position: top;
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.7;
  z-index: -1;
}
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header div.wrap {

}
header div.wrap nav {
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: center;
  column-gap: 50px;
}
header div.wrap nav h1 {
  justify-self: left;
  perspective: 150px;
}
header div.wrap nav h1 a{
  font-size: 0;
  width: 200px;
  height: 200px;
  background-image: url(../img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition:1s;  
  transform: rotateY(360deg);
  animation-name: logo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes logo{
  0%{
    transform:rotateY(0deg);
  }
  100%{
    transform:rotateY(360deg);
  }
}
header div.wrap nav h1 a::after{
  content: "";
  background-image: url(../img/web.png);
  width: 50px;
  height: 50px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}
header div.wrap nav h1 a:hover {
  transform: translatex(30px);
}
header div.wrap nav ul.gnb {
  justify-content: space-between;
}
header div.wrap nav ul.gnb li {

}
header div.wrap nav ul.gnb li a {
  line-height: 2;
  padding: 0 10px;
  display: block;
  color: #000004;
}
header div.wrap nav ul.enb {
    perspective: 200px;
}
header div.wrap nav ul.enb li {
  font-size: 0;
  width: 80px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(360deg);
  animation-name: logo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
header div.wrap nav ul.enb li:nth-child(1) {
 background-image: url(../img/robot.png);
  margin-right:20px;
  animation-delay: 2s;
}
header div.wrap nav ul.enb li:nth-child(2) {
 background-image: url(../img/no.png);
}
header div.wrap nav ul.enb li a {
  line-height: 2;
  padding: 0 10px;
  display: block;
  color: #482121;
}
header div.wrap nav ul.gnb li a::before {
  content:"";
  display: block;
  width: 0%;
  border-top: 3px solid #caa1d0;
  transition:0.5s;
}
header div.wrap nav ul.gnb li a:hover::before {
  width:100%;
}
header div.wrap nav ul.gnb li a:hover {
   color: #c9a0d0;
   font-weight: bold;
}
/* 타이틀영역 */
div#title {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height:800px; 
}
div#title::after{
  content: "scroll down ▼";
  width: 50px;
  height: 100px;
  background-color: #c7c8e7;
  color: #fff;
  position: absolute;
  left: calc(50% - 25px);
  bottom: 50px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  animation-name: scroll;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in-out;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 2;
}
@keyframes scroll {
  100% {
    transform: translateY(30%);
   }
}
div#title div.wrap { 
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  height:700px;
  border-radius: 20px;
  row-gap: 30px;
  perspective: 380px;
}
div#title div.wrap h2 {
  grid-column: 2;
  grid-row: 2;  
  font-size: 50px;
  font-weight: 600;
  animation-name: titleTextUp;
  animation-duration: 10s;
  animation-timing-function: cubic-bezier(.07,1.53,.81,.5);
  animation-fill-mode: forwards; 
  animation-direction: reverse;
  animation-iteration-count: infinite;
  color: #0A090F;
  text-shadow: 2px 3px 2px #1059e3;
}
@keyframes titleTextUp{
  0%{
   transform:  rotateY(0deg); 
   opacity: 1;
  }
   50%{
    transform: rotateY(45deg) translateX(0px);
    opacity: 0.5;  
  }
  100%{ 
  transform: rotateY(45deg) translateX(-1500px);
  opacity: 0; 
  }
}
div#title div.wrap p {
 grid-column: 2;
 grid-row: 3;
 text-align: center;
 color: #000605;
 box-sizing: border-box;
 justify-self: center;
 padding: 10px;
 background-color: #cf52b93b;
 border-radius: 20px;
 box-shadow: 5px 5px 21px 2px rgba(102, 44, 44, 0.51);
}
 main {
  
 }
 /* 어바웃 */
 #aboutme {  
  height: 100%;
  align-items: center;
  display: flex;
  min-height: 700px;
  background-image: linear-gradient( 180.6deg, rgba(4, 94, 118, 0) 9.2%,rgb(4, 94, 118) 80.9% );
}  

section{
  position: relative;
}
section::before{
  position: absolute;
  left: 0;
  top: 30px;
  font-size: 150px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.3;
  font-weight:bold;
  width: 100%;
  text-align: center;
  color: #f1e9fc;
}
#aboutme::before{
  content: "About Me";
}
#skill::before{
  content: "skill&tools";
}
#portfolio::before{
  content: "portfolio";  
  height: 100%;
  background-size: cover;
}
#process::before{
  content: "Learning Archive";
}
#contact::before{
  content: "contact";
}
 #aboutme div.wrap {   
  grid-template-columns: auto auto 520px auto;
  grid-template-rows: auto auto auto auto;
  column-gap:50px;  
  row-gap: 100px; 
 }
 #aboutme div.wrap figure{  
  grid-column: 2;
  grid-row: 3 / span 2;
  width: 500px;
  height: 500px;
 }
 #aboutme div.wrap figure img{   
  width: 100%;
  height: 100%;
 }
 #aboutme div.wrap figure figcaption{
 }
 #aboutme div.wrap h2 {  
  color: #093402;
 }
 #aboutme div.wrap ul.intro {   
  grid-column: 3;
  grid-row: 3;
 }
 #aboutme div.wrap ul.intro li {
  display: flex;
  margin-bottom: 15px;
  font-size: 15px;
  color: ;
 }
 #aboutme div.wrap ul.intro li:nth-child(1) {
  margin-bottom: 20px;
}
#aboutme div.wrap ul.intro li:nth-child(1) p{
  font-size: 24px;
  width: 100%;
  color: #061f59;
  font-weight: bold;
}
 #aboutme div.wrap ul.intro li h3 {
 width: 100px;
 color: #1a042f;
 }
 #aboutme div.wrap ul.intro li p {
  width: calc(100% - 100px);
  font-size: 16px;
  line-height: 1.4;
  color: #212121;
 }
 #aboutme div.wrap ul.info {   
  grid-column: 3;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  line-height: 2;
 }
 #aboutme div.wrap ul.info li {
   
 }
 #aboutme div.wrap ul.info li strong {
   
 }
 #aboutme div.wrap ul.info li:not(:last-child) strong {  
  font-size: 0;
  background-color: #ccc;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right:10px;
  background-image: url(../img/em.png);
  background-size: contain;
 }
#aboutme div.wrap ul.info li:nth-child(2) strong{
  background-image: url(../img/t.png);
  background-size: contain;
}
 #aboutme div.wrap ul.info li:last-child strong:before {  
  content:""; 
  font-size: 0;
  background-color: #ccc;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right:10px;
  background-image: url(../img/github.png);
  background-size: contain;
 }
#aboutme div.wrap figure{
  position: relative;
  animation: rotation 20s infinite;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-fill-mode: forwards; 
  animation-direction: reverse;
  border: 19px solid #635c80;
  color: #b1baed;
  }
@keyframes rotation {
   0% {
  transform: rotateY(0deg) scale(1);
  opacity: 0.8;
   }
  100% {
    transform: rotateY(180deg) scale(0.4);
    opacity: 0.5;
   }
        
}
/* 스킬 */
#skill{
  height: 100%;
  display: flex;
  align-items: center;
  min-height: 1000px;
  background-image: linear-gradient( 180.6deg, rgba(4, 94, 118, 0.87) 9%, rgb(4, 94, 118) 80% );
  justify-content: center;
 }
#skill div.wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#skill div.wrap h2{
  color: #1c1b19;
}
#skill div.wrap ul.list {
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto auto;
  width: 100%;
  row-gap: 100px;
  margin-top: 100px; 
}
#skill div.wrap ul.list > li {
}
#skill div.wrap ul.list > li:nth-child(1){
  grid-column: 1 / span 4;
  grid-row: 1;
  color: #1c1b19;
}
#skill div.wrap ul.list > li:nth-child(2){
  grid-column: 4;
  grid-row: 2;
  display:flex;
  align-self: center;
  column-gap: 40px;
}
#skill div.wrap ul.list > li:nth-child(3){
  display:grid;
  grid-template-columns:100px 1fr; 
  align-self: center;
}
#skill div.wrap ul.list > li:nth-child(4){
  grid-column: 3 / span 2;
  grid-row: 3;
  justify-self:right;
  display: flex;
  align-self: center;  
  }
#skill div.wrap ul.list > li:nth-child(5){
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  align-self: center;
  margin-right: 225px;
  column-gap: 50px;
}
#skill div.wrap ul.list>li h3{
  text-align: center;
  margin-bottom: 30px;
}
#skill div.wrap ul.list>li:nth-child(n+2):nth-child(-n+5) h3{
  font-size: 22px;
  line-height:1.4;
}
#skill div.wrap ul.list>li:nth-child(4) h3{
  width: 229px;
  margin-left: 25px;
}
#skill div.wrap ul.list>li:nth-child(2) h3{
  width: 140px;
  margin-left: 25px;
}
#skill div.wrap ul.list>li ul.sub{
  column-gap: 33px;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub{ 
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub{ 
  justify-content: right;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub{
  column-gap: 20px;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub { 
 column-gap: 20px;
}
#skill div.wrap ul.list>li ul.sub li{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #3b3030;
  perspective: 200px;
  transform-style: preserve-3d;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li{  
  width: auto;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li{  
  width: auto;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li{  
  width: 70px;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li{ 
  width: 70px;
}
#skill div.wrap ul.list>li ul.sub li strong{
  font-size:14px;
  color: #272121;
  height: 100%;
}
              
@keyframes skill{
0% {
 transform: rotate3d(0, 0, 0) scale(0.5);
    }
 100% {
 transform: rotate3d(0, 1, 0, 360deg) scale(1);
     }
   }
#skill div.wrap ul.list>li:nth-child(1) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(3) ul.sub li strong::after{
  content: "";
  width: 110px;
  height: 110px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;  
} 
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(1) strong::after{
background-image: url(../img/html.png);
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay:2s;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(2) strong::after{
background-image: url(../img/css3.png);
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s; 
  animation-delay:3s;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(3) strong::after{
background-image: url(../img/j.png);  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(4) strong::after{
background-image: url(../img/jq.png);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(5) strong::after{
background-image: url(../img/wm.png);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(6) strong::after{
background-image: url(../img/im.png);
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 4s;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(7) strong::after{
background-image: url(../img/wj.png);
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s; 
  animation-delay: 4.5s;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(8) strong::after{
background-image: url(../img/font.png);
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 5s;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(9) strong::after{
background-image: url(../img/wd.jpg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(10) strong::after{
background-image: url(../img/svg.png);
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 6s;  
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li:nth-child(1) strong::after{
background-image: url(../img/vue.png);
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li:nth-child(2) strong::after{
background-image: url(../img/b.png);
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li:nth-child(3) strong::after{
background-image: url(../img/js.png);
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li:nth-child(4) strong::after{
background-image: url(../img/j.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(1) strong::after{
background-image: url(../img/ps.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(2) strong::after{
background-image: url(../img/ai.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(3) strong::after{
background-image: url(../img/figm.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(4) strong::after{
background-image: url(../img/kakao.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(5) strong::after{
background-image: url(../img/bal.jpg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(6) strong::after{
background-image: url(../img/al.jpg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(7) strong::after{
background-image: url(../img/pr.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(8) strong::after{
background-image: url(../img/ae.png);
  
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(3) ul.sub li strong::after{
  width: 90px;
  height: 90px;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li,
#skill div.wrap ul.list>li:nth-child(5) ul.sub li{
  text-align: center;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li::before,
#skill div.wrap ul.list>li:nth-child(5) ul.sub li::before{
  content: "";
  width: 90px;
  height: 90px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
#skill div.wrap ul.list>li ul.sub li::before{
  content: "";
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;  
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(1)::before{
 background-image: url(../img/git.png); 
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(2)::before{
 background-image: url(../img/github.png); 
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(3)::before{
 background-image: url(../img/gd.png); 
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(4)::before{
 background-image: url(../img/ff.png); 
}

#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(1)::before{
 background-image: url(../img/vs1.png); 
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(2)::before{
 background-image: url(../img/at1.png); 
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(3)::before{
 background-image: url(../img/em.jpg); 
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(4)::before{
 background-image: url(../img/sas.png); 
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(5)::before{
 background-image: url(../img/wt.jpg); 
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(6)::before{
 background-image: url(../img/se.png); 
}
/* 포토폴리오  */
#portfolio {
  background-image: linear-gradient( 180.6deg,rgba(4, 94, 118, 0.86) 16%, rgb(4, 94, 118) 80% );
  min-height: 700px;
 }
#portfolio div.wrap {
 display: block;
 padding: 200px 50px 50px 0;  
}
#portfolio div.wrap h2 {
}
#portfolio div.wrap p{
  content:"";
  margin-bottom: 60px;
  line-height: 1.6;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
#portfolio div.wrap ul.list:before{
  content:"";
  margin-bottom: 100px;
  height: 890px;
  position: absolute;
  transition: 3s;
  box-sizing: border-box;
  width: 160%;
  border-radius: 30px;
  background-image: url(../img/ba2.jpg);
  background-repeat:  no-repeat;
  background-size: contain;
  opacity: 0.3;
  box-shadow: 10px 10px 20px 5px rgb(0, 0, 0,1);
  background-position-x: left;
  z-index: -3;
}
#portfolio div.wrap ul.list {
  margin-bottom: 100px;
  height: 700px;
  position: relative;
  transition: 3s;
  perspective: 2000px;
  justify-content: center;
  display: flex;
  gap: 30px;
  align-items: center;
}
#portfolio div.wrap ul.list> li {
  margin-bottom:100px;
  height: 600px;
  position: relative;
  transition: 2s; 
  perspective: 2000px;
}
#portfolio div.wrap ul.list> li div{
   transform-style: preserve-3d;
   transition: 1s;
   backface-visibility: hidden;
}
#portfolio div.wrap ul.list > li:hover div{
  transform: rotateY(180deg);
}
#portfolio div.wrap ul.list li h3 {
  text-align: center;
  height: 40px;
  transition: 1s;
}
#portfolio div.wrap ul.list >li h3:hover{
transform: rotateY(-180deg);
}
#portfolio div.wrap ul.list li:nth-child(2) h3 {
}
#portfolio div.wrap ul.list li figure {
  position: relative;
  perspective: 1000px;
  margin-bottom: 100px;
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li figure img {
 display: block;
 width: 700px;
 height: 500px;
 box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.4);
 border-radius: 50px;
 margin-bottom: 50px;  
transform: rotateY(0deg);
backface-visibility: hidden; 
/*animation-name: slide;*/
animation-duration: 10s; 
animation-fill-mode: forwards;
animation-direction: reverse;
animation-iteration-count: infinite;
}
@keyframes slide{
0%{
transform: rotateY(0deg);
 animation-delay: 1s;
 }
40%{
transform: rotateY(45deg);
 animation-delay: 3s;
 }  
100%{
transform: rotateY(90deg);
 animation-delay: 5s;
 }    
}
#portfolio div.wrap ul.list li:nth-child(1) figure::after {
  background-image: url(../img/phone.png);
}
#portfolio div.wrap ul.list li:nth-child(2) figure::after {
  background-image: url(../img/phone2.png);
}
#portfolio div.wrap ul.list li:nth-child(3) figure::after {
  background-image: url(../img/phone3.png);
}
#portfolio div.wrap ul.list li ul.sub {
 position: absolute;
 left: 0;
 top: 80px;
 width: 100%;
 padding: 40px;
 background-color: #045e7673;
 box-sizing: border-box;
 border-radius: 12px;
 transform: rotateY(180deg);
 backface-visibility: hidden;
}
#portfolio div.wrap ul.list li:nth-child(2) ul.sub {
 grid-column: 1;
 grid-row: 2;
}
#portfolio div.wrap ul.list li ul.sub > li {
  line-height: 1.5;
  margin-bottom: 13px;
  color: #666;
}
#portfolio div.wrap ul.list li ul.sub li.work {
  display: flex;
}
#portfolio div.wrap ul.list li ul.sub li strong {
  width: 110px;
  display: inline-block;  
  color: #222;
}
#portfolio div.wrap ul.list li ul.sub > li:last-child {
margin-top: 100px;
}
#portfolio div.wrap ul.list li ul.sub li ul {
}
#portfolio div.wrap ul.list li ul.sub li ul li {
}
#portfolio div.wrap ul.list li ul.sub li a {
color: #fff;
flex-direction: row-reverse;
display: flex;
align-items: center;
transition:0.3s;  
}
#portfolio div.wrap ul.list li ul.sub li a {
  color: #fff;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  transition:0.3s;
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after {
  transform: translatex(-10px);
}
#portfolio div.wrap ul.list li ul.sub li a::after{
  content:"";
  background-image: url(../img/iw.svg);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  background-size: contain;
  margin-left: 4px;
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after {
  content:"";
  background-image: url(../img/ew.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:first-child::after {
  content:"";
  background-image: url(../img/ew.svg); 
}
#portfolio div.wrap ul.list li ul.sub li a:first-child{
  margin-right: 20px; 
}
#portfolio div.wrap ul.list li ul.sub li a:hover {
  background-color: #ffd100;
  color: #111; 
}
#portfolio div.wrap ul.list li ul.sub li a:hover {
  transition: 0.2s;
  color: #000;
}
#portfolio div.wrap ul.list > li:hover div{
  transform: rotateY(180deg);
}
#portfolio div.wrap ul.list >li h3:hover{
transform: rotateY(-180deg);
}
#portfolio div.wrap ul.list li:nth-child(2) h3 {
}
#portfolio div.wrap ul.list>li h3 {
  text-align: center;
  margin-bottom: 30px;
  height: 50px;
}
#portfolio div.wrap ul.list li figure figcaption {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 23px;
  background-color: #c4ceff;
  width: 200px;
  line-height:3;
  border-radius: 10px;
  left: calc(50% - 100px);
  color: #1f1c1c;
  box-sizing: border-box;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.4);
}
#portfolio div.wrap ul.list li figure figcaption:hover {
background-color: #fff;
}
#portfolio div.wrap ul.list li figure::after{
  content:"";
  width: 200px;
  height: 350px;
  display: block;
  position: absolute;
  right: 20px;
  bottom: -50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(45deg);
  animation-name: slide;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-iteration-count: infinite;
  backface-visibility: hidden; 
}
@keyframes  slide{
    50%{
    transform: rotateY(45deg);
    animation-delay: 1s;
  }
  100%{
    transform: rotateY(360deg);
    animation-delay: 2s;
  }
}
#portfolio div.wrap ul.list li ul.sub {
}
#portfolio div.wrap ul.list li:nth-child(2) ul.sub{
}
#portfolio div.wrap ul.list li ul.sub>li {
  line-height: 1.5;
  margin-bottom: 13px;
  color: #ccd1ea;
  text-shadow: 2px 1px 6px #000;
}
#portfolio div.wrap ul.list li:nth-child(2) ul.sub > li{
  
}
#portfolio div.wrap ul.list li ul.sub li.work{
  display: flex;
}
#portfolio div.wrap ul.list li ul.sub li strong {
  width: 110px;
  display: inline-block;
  color: #fff;
  text-shadow: 1px 1px #554c59;
}
#portfolio div.wrap ul.list li ul.sub li ul {
 
}
#portfolio div.wrap ul.list li ul.sub li ul li {
 letter-spacing: 0.3px;
}

/* 프로세스 */
#process{
 height:800px;
 display: flex;
 align-items: center;
 background-image: linear-gradient( 180.6deg, rgba(4, 94, 118, 0.87) 9%, rgb(4, 94, 118) 80% );
}
#process div.wrap{
  grid-template-columns: 250px 2fr;
  grid-template-rows: auto auto 1fr 1fr;
  column-gap: 30px;  
}
#process div.wrap h2{
  grid-column: 1 / span 2;
  grid-row: 1;
}
#process div.wrap p{
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  line-height: 10;
  margin-top: 100px;
  color: #fff;
}
#process div.wrap h3{
  grid-column: 1;
  grid-row: 3;
  background-color: #147191;
  display: block;
  text-align:center;
  align-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 100%;
  line-height:2;
  color: #E0FEFB;
  box-shadow: 5px 5px 2px 2px rgb(242, 233, 233);
}
#process div.wrap ul{
  grid-column: 2;
  grid-row: 3 / span 2;
  flex-wrap: wrap;
  gap: 12px;
}
#process div.wrap ul li{
  width: calc((100% - 60px) / 5);
  background-color: #147191;
  display: block;
  text-align:center;
  align-content: center;
  border-radius: 20px;
  height: 70px;
  color: #E0FEFB; 
  line-height: 2;
}
#process div.wrap li{
  grid-column: 1;
  grid-row: 4;
  background-color: #147191;
  display: block;
  align-content: center;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff;
  box-shadow: 5px 5px 2px 2px rgb(242, 233, 233);
}
#process div.wrap li a{
  display: block;
  height: 50px;
  border-radius: 25px;   
  transition:0.3s;
  background-color: #FAECEC; 
  color: #5415d1;
  align-content: center;
  text-align: center;
  margin: 30px;
  box-shadow: 5px 5px 2px 2px rgb(43, 12, 12);
}
#process div.wrap li a:hover {
  background-color: #fcce1a;
  color: #111; 
}
/* contact */
#contact{  
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #EEEAEA;
  min-height: 890px;
   background-image: linear-gradient( 180.6deg,rgb(4, 94, 118) 50%, rgb(4, 94, 118) 80% );
 } 
 #contact div.wrap{
   grid-template-columns: 1fr  2fr;
   grid-template-rows: auto 150px auto auto;
   line-height: 1.6;
   row-gap: 10px;
   padding: 0;
 }
 #contact  h2 {
}
 #contact div.wrap > p{
   grid-column: 1 / span 2;
   grid-row: 1 ;
   justify-self: center;
   margin-bottom: 80px;
   margin-top: 30px;
   color: #fff;
 }
 #contact  ul.list {
   grid-column: 1;
   grid-row: 2;
   position: relative;
   color: #fff;
   font-weight: bold;
 }
#contact ul.list::before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 30px;
  background-image: url(../img/ba2.jpg);
  background-position: top;
  background-size: cover;
  position: absolute;
  left: 0;
  top:134px;
  transform: scale(2) translateY(-24%) translateX(-40%);
  border-radius: 0 20px 50px 0;
  opacity: 0.5;
}
 #contact  ul.list li {
   
 }
 #contact ul.list li strong {
   
 }
 #contact  a.qna {
  grid-column: 1 / span 2; 
  grid-row: 4;  
  justify-self: right;
  background-color: #0ff;
  align-self: baseline;
  padding: 15px;
  border-radius: 17px;
  left: 3;
 }
 #contact ul.sns {
   grid-column: 1;
   grid-row: 3;
   position: relative;
   display:flex;
   font-size:0;
   column-gap:10px;
   justify-self: center;
   align-items: center;
}
 #contact ul.sns li {
  position: relative;
  height: 50px;
  width: 50px;
  
  box-sizing: border-box;
  background-color:#fff; 
  border-radius: 10%;  
 }
 #contact ul.sns li:before{
  content: "";
  width: 80%;
  height:80%;
  align-items: center; 
  display:block; 
  left: 10%; 
  bottom:10%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
 }
#contact ul.sns li:nth-child(1)::before{
 background-image: url(../img/ka.png);
 }
#contact ul.sns li:nth-child(2)::before{
 background-image: url(../img/in.png);
 }
#contact ul.sns li:nth-child(3)::before{
 background-image: url(../img/gm.png);
 }
 #contact  h3 {
 }
 #contact  p {
 }
 #contact .sourcesite {
   grid-column: 2;
   grid-row: 2 / span 2;
   display: grid;
   grid-template-columns:auto auto;
   grid-template-rows:auto 1fr; 
   column-gap: 30px;
 }
 #contact .sourcesite h3 {
 grid-column: 1;
 grid-row: 1;
 text-shadow: 3px 1px #040d11;
 font-size: 30px;
 color: #fff;
 }
 #contact .sourcesite p {
 grid-column: 1;
 grid-row: 2;
 color: #699189;
 }
#contact ul.src {
  gap: 10px;
  flex-wrap: wrap;
  grid-column: 2;
  grid-row: 1 /span 2;
  padding-bottom:50px;
}
#contact ul.src li {
  /*! background-color: #ccc; */
  width: calc((100% - 30px) / 4);
  height:120px;
}
#contact ul.src li a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff; 
  border-radius:8px;  
}
#contact ul.src li a::before{
  content: "";
  width: 60%;
  height: 70px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#contact ul.src li:nth-child(1) a::before{
  background-image: url(../img/db.png);
}
#contact ul.src li:nth-child(2) a::before{
  background-image: url(../img/p.png);
}
#contact ul.src li:nth-child(3) a::before{
  background-image: url(../img/px.jpg);
}
#contact ul.src li:nth-child(4) a::before{
  background-image: url(../img/un.png);
}
#contact ul.src li:nth-child(5) a::before{
  background-image: url(../img/gf.jpg);
}
#contact ul.src li:nth-child(6) a::before{
  background-image: url(../img/cv.jpg);
}
#contact ul.src li:nth-child(7) a::before{
  background-image: url(../img/ad.png);
}
#contact ul.src li:nth-child(8) a::before{
  background-image: url(../img/gl.png);
}
/* 하단영역 */
footer a {
  color: #fff;
}
footer {
  background-color: #333;
  color: #d1d1d1;
}  
footer div.wrap{
  grid-template-columns: auto auto 1fr;
  grid-template-rows:auto auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
footer div.wrap h1{
}
footer div.wrap h1 a{
}
footer div.wrap address{
}
footer div.wrap ul.sns{
  justify-self: right;
  column-gap: 10px;
}
footer div.wrap ul.sns li{
}
footer div.wrap ul.sns li a{
}
footer div.wrap ul.fnb{
  grid-column: 1 / span 3;
  grid-row: 2;
  transform: translateX(-20px);
  margin-bottom: 21.44px;
}
footer div.wrap ul.fnb li{
  padding: 10px 20px;
}
footer div.wrap ul.fnb li a{
}
footer div.wrap p{
 grid-column: 1 / span 3;
 grid-row: 3;
  
}