body{
  position: relative;
}
body::before {
  content:"";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  background-image: url(../img/back.jpg);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: scroll;
  opacity: 1 ;
  z-index: -1;
}
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header div.wrap {

}
header div.wrap nav {
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: revert;
  column-gap: 50px;
}
header div.wrap nav h1 {
  justify-self: left;
  perspective: 150px;
}
header div.wrap nav h1 a{
  font-size: 0;
  width: 100px;
  height: 100px;
  background-image: url(../img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition:1s;  
  transform: rotateY(360deg);
  animation-name: logo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  box-shadow: 2px 2px 3px aliceblue;
}
@keyframes logo{
  0%{
    transform:rotateY(0deg);
  }
  100%{
    transform:rotateY(360deg);
  }
}
header div.wrap nav h1 a::after{
  /*! content: ""; */
  /*! background-image: url(../img/web.png); */
  width: 50px;
  height: 50px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}
header div.wrap nav h1 a:hover {
  transform: translatex(30px);
}
header div.wrap nav ul.gnb {
  justify-content: space-between;
  align-items: center;
}
header div.wrap nav ul.gnb li {

}
header div.wrap nav ul.gnb li a {
  line-height: 2;
  padding: 0 10px;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 1px 2px 1px blue;
}
header div.wrap nav ul.enb {
    perspective: 200px;
}
header div.wrap nav ul.enb li {
  font-size: 0;
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  z-index: 1;
}
header div.wrap nav ul.enb li:nth-child(1){
 background-image: url(../img/robot.png);
  margin-right:20px;
}
header div.wrap nav ul.enb li:nth-child(2){
 background-image: url(../img/no.png);
}
header div.wrap nav ul.enb li a {
  line-height: 2;
  padding: 0 10px;
  display: block;
  color: #482121;
}
header div.wrap nav ul.gnb li a::before {
  content:"";
  display: block;
  width: 0%;
  border-top: 1px solid yellow;
  transition:0.5s;
}
header div.wrap nav ul.gnb li a:hover::before {
  width:100%;
}
header div.wrap nav ul.gnb li a:hover {
   color: yellow;
   font-weight: bold;
}
/* 타이틀영역 */
div#title {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height:800px; 
}
div#title::after{
  content: "scroll down ▼";
  width: 50px;
  height: 100px;
  background-color: yellow;
  color: #000;
  position: absolute;
  left: calc(50% - 25px);
  bottom: 50px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  animation-name: scroll;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in-out;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 2;
}
@keyframes scroll {
  100% {
    transform: translateY(30%);
   }
}
div#title div.wrap { 
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  height:1300px;
  border-radius: 20px;
  row-gap: 30px;
  perspective: 1000px;
}
div#title div.wrap h2 {
  grid-column: 2;
  grid-row: 2;  
  font-size: 50px;
  font-weight: 600;
  animation-name: titleTextUp;
  animation-timing-function: cubic-bezier(.77,0,.18,1);
  animation-fill-mode: forwards; 
  animation-direction: reverse;
  animation-iteration-count: 1;
  color: #fff;
  animation-duration: 5s;
  padding-bottom: 30px;
}
@keyframes titleTextUp{
  0%{
   transform:  rotateY(0deg) scale(1); 
   opacity: 1;
  }
   50%{
    transform: rotateY(45deg) translateX(0px) scale(3);
    opacity: 0.5;  
  }
  100%{ 
  transform: rotateY(45deg) translateX(-150px) scaleY(5);
  opacity: 0; 
  }
}
div#title div.wrap p {
 grid-column: 2;
 grid-row: 3;
 text-align: center;
 color: yellow;
 box-sizing: border-box;
 justify-self: center;
 /*! padding: 10px; */
 background-color: #000;
 /*! border: 1px solid; */
 box-shadow: 1px 0px 2px 5px rgb(44, 0, 255);
 width: 60%;
 height: 70px;
 align-content: center;
}
 main {
  
 }
 /* 어바웃 */
 #aboutme {  
  height: 100%;
  align-items: center;
  display: flex;
  min-height: 800px;
}  

section{
  position: relative;
}
section::before{
  position: absolute;
  left: 0;
  top: 30px;
  font-size: 150px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.3;
  font-weight:bold;
  width: 100%;
  text-align: center;
  color: #061feb;
}
#aboutme::before{
  content: "About Me";
}
#skill::before{
  content: "skill&tools";
}
#portfolio::before{
  content: "portfolio";  
  height: 100%;
  background-size: cover;
}
#process::before{
  content: "Learning Archive";
}
#contact::before{
  content: "contact";
}
 #aboutme div.wrap {   
  grid-template-columns: auto auto 520px auto;
  grid-template-rows: auto auto auto auto;
  column-gap:50px;  
  row-gap: 100px; 
 }
 #aboutme div.wrap figure{  
  grid-column: 2;
  grid-row: 3 / span 2;
  width: 500px;
  height: 500px;
 }
 #aboutme div.wrap figure img{   
  width: 80%;
  height: 80%;
  /*! box-shadow: 3px 3px 20px #7193e1; */
  align-content: center;
  display: flex;
  padding: 35px;
 }
 #aboutme div.wrap figure figcaption{
 }
 #aboutme div.wrap h2 {  
  color: yellow;
 }
 #aboutme div.wrap ul.intro {   
  grid-column: 3;
  grid-row: 3;
  /*! border: 1px solid; */
  border-top-left-radius: 20px;
  border-top-right-radius: 40%;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 30%;
  background-color: #060d4b;
  width: 500px;
  height: 400px;
  padding: 50px 40px 20px 20px;
 }
 #aboutme div.wrap ul.intro li {
  display: flex;
  margin-bottom: 15px;
  font-size: 15px;
 }
 #aboutme div.wrap ul.intro li:nth-child(1) {
  margin-bottom: 20px;
}
#aboutme div.wrap ul.intro li:nth-child(1) p{
  font-size: 24px;
  width: 100%;
  color: #fff;
  font-weight: bold;
  text-wrap: nowrap;
  /*! text-align: center; */
  line-height: 2;
}
 #aboutme div.wrap ul.intro li h3 {
 width: 100px;
 color: #fff;
 }
 #aboutme div.wrap ul.intro li p {
  width: calc(100% - 100px);
  font-size: 16px;
  line-height: 1.2;
  color: #f3e1e1;
 }
 #aboutme div.wrap ul.info {   
  grid-column: 3;
  grid-row: 4;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  line-height: 2;
 }
 #aboutme div.wrap ul.info li {
   color: #fff;  
 }
 #aboutme div.wrap ul.info li strong {
 }
 #aboutme div.wrap ul.info li:not(:last-child) strong {  
  font-size: 0;
  background-color: #ccc;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right:10px;
  background-image: url(../img/em.png);
  background-size: contain;
 }
#aboutme div.wrap ul.info li:nth-child(2) strong{
  background-image: url(../img/t.png);
  background-size: contain;
}
 #aboutme div.wrap ul.info li:last-child strong:before {  
  content:""; 
  font-size: 0;
  background-color: #ccc;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right:10px;
  background-image: url(../img/github.png);
  background-size: contain;
 }
#aboutme div.wrap figure{
  position: relative;
  animation: rotation 20s 1;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-fill-mode: forwards; 
  animation-direction: reverse;
  /*! background-color:#635c80; */
  color: #b1baed;
  padding-bottom: 20px;
  }
@keyframes rotation {
   0% {
  transform:scale(0.9);
  opacity: 1;
   }
  100% {
    transform:scale(0.6);
    opacity: 0.8;
   }
        
}
/* 스킬 */
#skill{
  height: 100%;
  display: flex;
  align-items: center;
  min-height: 700px;
  /*! background-image: linear-gradient( 180.6deg, rgba(4, 94, 118, 0.87) 9%, rgb(4, 94, 118) 80% ); */
  justify-content: center;
 }
#skill div.wrap {

}
#skill div.wrap ul.list>li.skill ul.subani{
  max-width:1440px;
  height: 200px;
  padding-top:50px;
}
#skill div.wrap ul.list>li.skill ul.subani li.p15 strong{
  width: 100px;
  height: 100px;
  grid-column: 1;
  grid-row: 1;
  background-color: #0d25524f;
  border-radius: 50%;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
  align-items: center;
}
#skill div.wrap ul.list > li.skill ul.subani li{
  height:170px; 
  align-content: center;
  justify-content: space-between;
  display: flex;
  padding-left: 100px;
}
#skill div.wrap ul.list li.skill>ul.subani li h3{  
  grid-column: 2;
  grid-row: 1;
  align-content: center;
  color: yellow;
  text-shadow: 1px 2px 1px #5a5a59;
  text-align: left;
  padding-left: 20px;
  padding-top: 10px;
} 
#skill div.wrap ul.list li.skill>ul.subani li strong::after{
  content: "";
  width: 70px;
  height: 70px;
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; 
  animation-name: skill;
  animation-timing-function: cubic-bezier(1,-0.06,.28,1.69);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay:5s; 
}
@keyframes skill{
0% {
 transform: rotate3d(0, 0, 0) scale(0.5);
    }
 100% {
 transform: rotate3d(0, 1, 0, 360deg) scale(1);
     }
   }
#skill div.wrap ul.list>li.skill ul.subani .slick-dots button{
color: #1e0303;
transition: 0.5s;
position: absolute;
bottom:-50px;
border-radius:50%;
}
#skill div.wrap ul.list>li.skill ul.subani .slick-prev{
  position: relative;
  left: -25px;
  top: calc(50% + 85px);
}
#skill div.wrap ul.list>li.skill ul.subani .slick-next{
  position: absolute;
 top: calc(50% + 110px);
  right:-25px;
}
#skill div.wrap ul.list > li.skill ul.subani .slick-prev::before, .slick-next::before{
  cotent:"";
  position: absolute; 
}
#skill div.wrap ul.list > li.skill ul.subani .slick-prev::before{
  content: "";
  position: absolute;
  z-index: 10;
  background-image: url(../img/prev.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  width: 30px;
  height: 30px;
}
#skill div.wrap ul.list > li.skill ul.subani .slick-prev::before:hover{
  opacity: 1;
}
#skill div.wrap ul.list > li.skill ul.subani .slick-next::before{
  content: "";
  background-image: url(../img/next.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 0.7;
}
#skill div.wrap ul.list li.skill ul.subani .i-0  strong::after{
background-image: url(../img/html.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-1 strong::after{
background-image: url(../img/css3.png);
}
#skill div.wrap ul.list>li.skill ul.subani  .i-2 strong::after{
background-image: url(../img/j.png);  
}
#skill div.wrap ul.list>li.skill ul.subani .i-3 strong::after{
background-image: url(../img/jq.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-4 strong::after{
background-image: url(../img/wm.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-5 strong::after{
background-image: url(../img/im.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-6 strong::after{
background-image: url(../img/wj.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-7 strong::after{
background-image: url(../img/font.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-8 strong::after{
background-image: url(../img/wd.jpg); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-9 strong::after{
background-image: url(../img/svg.png);  
} 
#skill div.wrap ul.list>li.skill ul.subani .i-10 strong::after{
background-image: url(../img/vue.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-11 strong::after{
background-image: url(../img/b.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-12 strong::after{
background-image: url(../img/ps.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-13 strong::after{
background-image: url(../img/ai.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-14 strong::after{
background-image: url(../img/figm.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-15 strong::after{
background-image: url(../img/kakao.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-16 strong::after{
background-image: url(../img/bal.jpg);
}
#skill div.wrap ul.list>li.skill ul.subani .i-17 strong::after{
background-image: url(../img/al.jpg);
}
#skill div.wrap ul.list>li.skill ul.subani .i-18 strong::after{
background-image: url(../img/pr.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-19 strong::after{
background-image: url(../img/ae.png);
}
#skill div.wrap ul.list>li.skill ul.subani .i-20 strong::after{
 background-image: url(../img/git.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-21 strong::after{
 background-image: url(../img/github.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-22 strong::after{
 background-image: url(../img/gd.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-23 strong::after{
 background-image: url(../img/ff.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-24 strong::after{
 background-image: url(../img/vs1.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-25 strong::after{
 background-image: url(../img/at1.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-26 strong::after{
 background-image: url(../img/em.jpg); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-27 strong::after{
 background-image: url(../img/sas.png); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-28 strong::after{
 background-image: url(../img/wt.jpg); 
}
#skill div.wrap ul.list>li.skill ul.subani .i-29 strong::after{
 background-image: url(../img/se.png); 
}
/* 포토폴리오  */
#portfolio {
  /*! background-image: linear-gradient( 180.6deg,rgba(4, 94, 118, 0.86) 16%, rgb(4, 94, 118) 80% ); */
  min-height: 700px;
 }
#portfolio div.wrap {
display: block;
padding-top: 240px;  
width: 100%;
}
#portfolio div.wrap h2 {
}
#portfolio div.wrap p {
  margin-bottom: 40px;
  line-height: 1.6;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
#portfolio div.wrap ul.ani{
  height: 600px;
  position: relative;
  border-radius: 334px;
  padding:20px;
  width: 100%;
  align-content: center;
}
#portfolio div.wrap ul.ani li {

}
#portfolio div.wrap ul.ani>li div{
}
#portfolio div.wrap ul.ani li h3 {
  text-align: center;
  height: 40px;
}
#portfolio div.wrap ul.ani>li div h3:hover{
}
#portfolio div.wrap ul.ani li div figure {
  position: relative;
}
#portfolio div.wrap ul.ani li div figure img{
display: block;
 width: 580px;
 height: 420px;
border-radius: 20px;
}
#portfolio div.wrap ul.ani li div figure figcaption {
  /*! display: block; */
  position: relative;
  bottom: 26px;
  text-align: center;
  background-color: #ccc;
  width: 200px;
  line-height: 2;
  border-radius: 10px;
  left: calc(50% - 100px);
  color: #1f1c1c;
  font-size: 22px;
  /*! width: 100%; */
}
#portfolio div.wrap ul.ani li:nth-child(1) figure::after {
  background-image: url(../img/pf1-phone.png);
}
#portfolio div.wrap ul.ani li:nth-child(2) figure::after {
  background-image: url(../img/pf2-phone.png);
}
#portfolio div.wrap ul.ani li:nth-child(3) figure::after {
  background-image: url(../img/pf3-phone.png);
}
#portfolio div.wrap ul.ani li div ul.sub {
 left: 0;
 top: 40px;
 width: 600px;
 height: 500px; 
 padding-left: 180px;
 grid-column: 2;
 grid-row: 2;
 border: 1px solid #ffffff03;
 padding-top: 20px;
}
#portfolio div.wrap ul.ani li div ul.sub li.work {
  display: flex;
}
#portfolio div.wrap ul.ani li div ul.sub li strong {
  width: 110px;
  display: inline-block;  
  color: #222;
}
#portfolio div.wrap ul.ani li div ul.sub > li:last-child {
margin-top: 10px;
}
#portfolio div.wrap ul.ani li div ul.sub li ul {
}
#portfolio div.wrap ul.ani li div ul.sub li ul li {
}
#portfolio div.wrap ul.ani li div ul.sub li a {
color: #fff;
flex-direction: row-reverse;
display: flex;
align-items: center;
transition:0.3s;  
}
#portfolio div.wrap ul.ani li div h3 {
  text-align: center;
  height: 40px;
  transition: 1s;
  color: #fff;
}
#portfolio div.wrap ul.ani >li div h3:hover{
transform: rotateY(-180deg);
}
#portfolio div.wrap ul.ani>li:hover div{
}

#portfolio div.wrap ul.ani>li div h3 {
  text-align: center;
  margin-bottom: 30px;
  height: 50px;
}
#portfolio div.wrap ul.ani li div figure figcaption:hover {
  background-color: #fff;
}
#portfolio div.wrap ul.ani li div figure::after{
  content:"";
  width: 200px;
  height: 350px;
  display: block;
  position: absolute;
  right: -105px;
  bottom: 34px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(25deg);
  /*! animation-name: slide; */
  /*! animation-duration: 10s; */
  /*! animation-fill-mode: forwards; */
  /*! animation-direction: reverse; */
  /*! animation-iteration-count: infinite; */
  backface-visibility: hidden;  
}
@keyframes  slide{
    50%{
    transform: rotateY(20deg);
    animation-delay: 1s;
  }
  100%{
    transform: rotateY(360deg);
    animation-delay: 2s;
  }
}
#portfolio div.wrap ul.ani li:nth-child(1) div figure::after{
  background-image: url(../img/phone.png);
  animation-delay: 1s;
}
#portfolio div.wrap ul.ani li:nth-child(2) div figure::after{
  background-image: url(../img/phone2.png);
  animation-delay: 2s;
  overflow: hidden;
}
#portfolio div.wrap ul.ani li:nth-child(3) figure::after{
  background-image: url(../img/phone3.png);
  animation-delay: 3s;
  overflow: hidden;
}
#portfolio div.wrap ul.ani li div ul.sub>li {
  line-height: 2;
  margin-bottom: 0px;
  color: #e9f0f4;
  font-size: 20px;
}
#portfolio div.wrap ul.ani li:nth-child(2) ul.sub > li{
  
}
#portfolio div.wrap ul.ani li div ul.sub li.work{
  display: flex;
}
#portfolio div.wrap ul.ani li div ul.sub li strong {
  width: 135px;
  display: inline-block;
  color: #fff;
}
#portfolio div.wrap ul.ani li div ul.sub li ul {
 
}
#portfolio div.wrap ul.ani li div ul.sub li ul li {
 letter-spacing: 0.3px;
}
#portfolio div.wrap ul.ani li div ul.sub li a {
  color: yellow;
  transition: 0.2s;
  margin-top: 50px;
  margin-left:50px;
}
#portfolio div.wrap ul.ani li ul.sub li a:last-child{
    margin-left:10px; 
}
#portfolio div.wrap ul.ani li div ul.sub li a::before{
  content: "";
  background-image: url(../img/iw.svg);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -1px;
  background-size: contain;
  margin-left: 4px;
  transition: 0.4s;
}
#portfolio div.wrap ul.ani li div ul.sub li a:hover::before{
  transform: translateX(3px);
}
#portfolio div.wrap ul.ani li div ul.sub li a:first-child::before{
  background-image: url(../img/ew.svg);
}
#portfolio div.wrap ul.ani li div ul.sub li a:hover::before{
  background-image: url(../img/ew.svg);
  transform: translateX(5px);
}
#portfolio div.wrap ul.ani li div ul.sub li a:hover{
  background-color: #FFD100;
  color: #111;
}
#portfolio div.wrap ul.ani .slick-prev{
  position: absolute;
  left: -25px;
  top: calc(50% + 5px);
}
#portfolio div.wrap ul.ani .slick-next{
  position: absolute;
  top: calc(50% + 5px);
  right:-25px;
}
#portfolio div.wrap ul.ani .slick-prev::before, .slick-next::before{
  content:"";
  position: absolute; 
}
.ani li{ 
}
.ani li div{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 16px;
    row-gap: 50px;
    padding: 0px 50px;
}
.ani li div h3{
    grid-column: 1 / span 2;
    grid-row: 1;
  
}
.ani li div ul.sub{
    grid-column: 2;
    grid-row: 2;
}
.ani li div figure{
    grid-column: 1;
    grid-row: 2;
}
#portfolio div.wrap ul.ani .slick-prev::before{
  content: "";
  position: absolute;
  z-index: 10;
  right:25px;
  background-image: url(../img/prev.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  width: 60px;
  height: 60px;
}
#portfolio div.wrap ul.ani .slick-next::before{
  content: "";
  background-image: url(../img/next.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  position: absolute;
  width: 60px;
  height: 60px;
}
/* 프로세스 */
#process{
 height:800px;
 display: flex;
 align-items: center;
 margin-top: 100px;
}
#process div.wrap{
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  margin-top: 100px;
}
#process div.wrap h2{
  grid-column: 1;
  grid-row: 1;
}
#process div.wrap p{
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  line-height: 1.5;
  margin-top: 100px;
  color: #fff;
}
#process div.wrap h3{
  grid-column: 1;
  grid-row: 3;
  text-align:center;
  align-items: center;
  height: 100%;
  line-height:2;
  flex-wrap: nowrap;
  display: flex;
  padding:11px 45px;
  justify-self: center;
  border-radius: 10px;   
  transition:0.3s;
  background-color: #EEE00A; 
  color: #000;
  font-weight: 800;
}
#process div.wrap ul{
  grid-column: 1;
  grid-row: 5;
  flex-wrap: wrap;
  row-gap: 20px;
  display: flex;
  margin-left: 30px;
  column-gap: 30px;
}
#process div.wrap ul li{
  width: calc( (100% + 100px) / 6);
  background-color: yellow;
  display: block;
  text-align:center;
  align-content: center;
  border-radius: 10px;
  height: 70px;
  color: #000; 
  line-height: 2;
  font-weight: 800;
}
#process div.wrap li{
  grid-column: 1;
  grid-row: 6;
  /*! background-color: yellow; */
  display: block;
  align-content: center;
  width: 18%;
  height: 7%;
  /*! border-bottom-left-radius: 20px; */
  /*! border-bottom-right-radius: 20px; */
  color: #000;
  /*! box-shadow: 5px 5px 2px 2px rgb(242, 233, 233); */
  justify-self: center;
}
#process div.wrap li a{
  display: block;
  height: 60px;
  border-radius: 10px;   
  transition:0.3s;
  background-color: #270AEE; 
  color: #fff;
  align-content: center;
  text-align: center;
  font-weight: 800;
}
#process div.wrap li a:hover {
  background-color: #fcce1a;
  color: #111; 
}
/* contact */
#contact{  
  height: 100%;
  display: flex;
  align-items: center;
  /*! background-color:#6f9db4; */
  min-height: 890px;
  margin-top: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
 } 
 #contact div.wrap{
   grid-template-columns: 1fr  2fr;
   grid-template-rows: auto 150px auto auto;
   line-height: 1.6;
   row-gap: 10px;
   padding: 0;
 }
 #contact  h2 {
}
 #contact div.wrap > p{
   grid-column: 1 / span 2;
   grid-row: 1 ;
   justify-self: center;
   margin-bottom: 80px;
   margin-top: 30px;
   color: #fff;
 }
 #contact  ul.list {
   grid-column: 1;
   grid-row: 2;
   position: relative;
   color: #fff;
   font-weight: bold;
   z-index: 0;
 }
#contact ul.list::before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 30px;
  background-image: url(../img/ba2.jpg);
  background-position: bottom;
  background-size: cover;
  position: absolute;
  left: 0;
  top:134px;
  transform: scale(2) translateY(-24%) translateX(-40%);
  border-radius: 0 20px 50px 0;
  opacity: 1;
  z-index: -1;
}
 #contact  ul.list li {
   
 }
 #contact ul.list li strong {
   
 }
 #contact  a.qna {
  grid-column: 1 / span 2; 
  grid-row: 4;  
  justify-self: center;
  background-color: #270aee;
  align-self: baseline;
  padding: 15px;
  border-radius: 17px;
  color: #fff;
 }
 #contact ul.sns {
   grid-column: 1;
   grid-row: 3;
   position: relative;
   display:flex;
   font-size:0;
   column-gap:10px;
   justify-self: center;
   align-items: center;
}
 #contact ul.sns li {
  position: relative;
  height: 50px;
  width: 50px;
  
  box-sizing: border-box;
  background-color:#fff; 
  border-radius: 10%;  
 }
 #contact ul.sns li:before{
  content: "";
  width: 80%;
  height:80%;
  align-items: center; 
  display:block; 
  left: 10%; 
  bottom:10%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
 }
#contact ul.sns li:nth-child(1)::before{
 background-image: url(../img/ka.png);
 }
#contact ul.sns li:nth-child(2)::before{
 background-image: url(../img/in.png);
 }
#contact ul.sns li:nth-child(3)::before{
 background-image: url(../img/gm.png);
 }
 #contact  h3 {
 }
 #contact  p {
 }
 #contact .sourcesite {
   grid-column: 2;
   grid-row: 2 / span 2;
   display: grid;
   grid-template-columns:auto auto;
   grid-template-rows:auto 1fr; 
   column-gap: 30px;
 }
 #contact .sourcesite h3 {
 grid-column: 1;
 grid-row: 1;
 text-shadow: 3px 1px #040d11;
 font-size: 30px;
 color: #fff;
 }
 #contact .sourcesite p {
 grid-column: 1;
 grid-row: 2;
 color: #699189;
 }
#contact ul.src {
  gap: 10px;
  flex-wrap: wrap;
  grid-column: 2;
  grid-row: 1 /span 2;
  padding-bottom:50px;
}
#contact ul.src li {
  /*! background-color: #ccc; */
  width: calc((100% - 30px) / 4);
  height:120px;
}
#contact ul.src li a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff; 
  border-radius:8px;  
}
#contact ul.src li a::before{
  content: "";
  width: 60%;
  height: 70px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#contact ul.src li:nth-child(1) a::before{
  background-image: url(../img/db.png);
}
#contact ul.src li:nth-child(2) a::before{
  background-image: url(../img/p.png);
}
#contact ul.src li:nth-child(3) a::before{
  background-image: url(../img/px.jpg);
}
#contact ul.src li:nth-child(4) a::before{
  background-image: url(../img/un.png);
}
#contact ul.src li:nth-child(5) a::before{
  background-image: url(../img/gf.jpg);
}
#contact ul.src li:nth-child(6) a::before{
  background-image: url(../img/cv.jpg);
}
#contact ul.src li:nth-child(7) a::before{
  background-image: url(../img/ad.png);
}
#contact ul.src li:nth-child(8) a::before{
  background-image: url(../img/gl.png);
}
/* 하단영역 */
footer a {
  color: #fff;
}
footer {
  background-color: #333;
  color: #d1d1d1;
}  
footer div.wrap{
  grid-template-columns: auto auto 1fr;
  grid-template-rows:auto auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
footer div.wrap h1{
}
footer div.wrap h1 a{
}
footer div.wrap address{
}
footer div.wrap ul.sns{
  justify-self: right;
  column-gap: 10px;
}
footer div.wrap ul.sns li{
}
footer div.wrap ul.sns li a{
}
footer div.wrap ul.fnb{
  grid-column: 1 / span 3;
  grid-row: 2;
  transform: translateX(-20px);
  margin-bottom: 21.44px;
}
footer div.wrap ul.fnb li{
  padding: 10px 20px;
}
footer div.wrap ul.fnb li a{
  font-size:20px;
}
footer div.wrap ul.fnb li a:hover{
  color:yellow;
}
footer div.wrap p{
 grid-column: 1 / span 3;
 grid-row: 3;
  
}